
export const ltChatTranslations = {
  'chat.chatWithDoctor': 'Pokalbis su gydytoju',
  'chat.startLiveChatWithDoctor': 'Pradėti tiesioginį pokalbį su gydytoju',
  'chat.chatPreferences': 'Pokalbių nustatymai',
  'chat.connectWithDoctor': 'Susisiekite su mokyklos gydytoju, kad gautumėte pagalbą',
  'chat.anonymousChat': 'Anoniminis pokalbis',
  'chat.identityProtected': 'Jūsų tapatybė yra apsaugota',
  'chat.nameVisible': 'Jūsų vardas bus matomas',
  'chat.privacyProtected': 'Apsaugotas privatumas',
  'chat.conversationConfidential': 'Pokalbis bus konfidencialus',
  'chat.creatingSession': 'Sesijos kūrimas...',
  'chat.startChatWithDoctor': 'Pradėti pokalbį su gydytoju',
  'chat.connectionFailed': 'Ryšys nepavyko',
  'chat.chatStarted': 'Pradėtas pokalbis',
  'chat.doctorWillJoin': 'Gydytojas prisijungs netrukus',
  'chat.liveChatWithDoctor': 'Pokalbis su gydytoju gyvai',
  'chat.anonymous': 'Anoniminis',
  'chat.chatWithStudent': 'Pokalbis su studentu',
  'chat.connectedWithStudent': 'Susijungė su studentu {{student}}',
  'chat.connectedWithDoctor': 'Susijęs su gydytoju {{doctor}}',
  'chat.doctor': 'Gydytojas',
  'chat.connecting': 'Prijungimas...',
  'chat.waitingForDoctor': 'Gydytojo laukimas',
  'chat.startConversation': 'Pradėkite pokalbį',
  'chat.waitingConnection': 'Laukiama ryšio',
  'chat.typePlaceholder': 'Įveskite žinutę...',
  'chat.typeMessage': 'Įveskite žinutę...',
  'chat.send': 'Siųsti',
  'chat.online': 'Internete',
  'chat.offline': 'Neprisijungus prie interneto',
  'chat.connected': 'Prijungta',
  'chat.disconnected': 'Atjungtas',
  'chat.messageDelivered': 'Pristatytas pranešimas',
  'chat.messageFailed': 'Pranešimo nepavyko išsiųsti',
  'chat.endConversation': 'Pokalbio pabaiga',
  'chat.conversationEnded': 'Pokalbis baigtas',
  'chat.newMessage': 'Nauja žinutė',
  'chat.noMessages': 'Kol kas nėra pranešimų',
  'chat.loadingMessages': 'Įkeliami pranešimai...',
  'chat.retryConnection': 'Pakartoti ryšį',
  'chat.connectionError': 'Ryšio klaida',
  'chat.supportAgent': 'Paramos darbuotojas',
  'chat.you': 'Jūs',
  'chat.typingIndicator': 'spausdina...',
  'chat.messageRead': 'Perskaityta žinutė',
  'chat.messageUnread': 'Neperskaityta žinutė',
  'chat.clearChat': 'Aiškus pokalbis',
  'chat.downloadTranscript': 'Atsisiųsti stenogramą',
  'chat.reportIssue': 'Ataskaitos problema',
  'chat.rateConversation': 'Įvertinkite šį pokalbį',
  'chat.thankYouForFeedback': 'Dėkojame už atsiliepimus',
  'chat.error': 'Nepavyko išsiųsti pranešimo. Bandykite dar kartą.',
  'chat.doctorJoinShortly': 'Gydytojas prisijungs netrukus'
};
